# PP_2_3_1_spring-web

./: README.md  pom.xml
src/main/java/web/config/: AppInit.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoIml.java
src/main/java/web/model/: User.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: new.html
